<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Coffee Shop Landing page">
      <title>"Coffee Shop"</title>
      <meta name="author" content="Software Engineer"/>
      <meta name="keywords" content="HTML, CSS"/>
      <link rel="stylesheet" href="./pages/index.css"/>
      <link rel="stylesheet" href="./vendor/normalize.css"/>
      <link rel="icon" type="image/x-icon" href="favicon.ico"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class="page">
         <header class="header">
            <nav class="nav">
               <img 
                src="./images/logo_coffeeshop_dark.svg" 
                alt="Coffeeshop logo"
                class="nav__logo">
               <ul class="nav__links">
                  <li>
                    <a href="#recipes" class="nav__link">Recipes</a>
                  </li>
                  <li>
                    <a href="#reservation" class="nav__link">Book</a>
                  </li>
                  <li>
                    <a href="#menu" class="nav__link">Menu</a>
                  </li>
                  <li>
                    <a href="#about" class="nav__link">Contacts</a>
                  </li>
               </ul>
            </nav>
            <h1 class="header__title"><span class="header__span-accent">Specialty coffee</span> in the Triple Peaks Library</h1>
              <p class="header__description">Welcome to our study zone! We've got the coffee to energize you and the cozy vibes to help you get creative. </p>
            <img 
             src="./images/inside_coffee_shop.png" 
             alt="Coffee Shop illustration" 
             class="header__image">
               <div class="header__footer">
               <div>
                 <p class="header__paragraph">Hours</p>
                 <p class="header__paragraph">Monday - Friday (10:00-19:00)</p>
                 <p class="header__paragraph">Saturday - Sunday (11:00-18:00)</p>
               </div>
                 <p class="header__paragraph">Success Avenue, The Town of Triple Peaks</p>
               </div>
         </header>
         <main class="content">
            <section id="recipes" class="recipes">
               <h2 class="recipes__title">Recipes</h2>
                <p class="recipes__subtitle">Check out some recipes we've collected for your home-brewing convenience:</p>
                <ul class="recipes__videos">
                <li>
                <iframe class="recipes__iframe"
                  src="https://www.youtube.com/embed/j6VlT_jUVPc?si=57EIXTviXnpw9NTR"
                  title="YouTube video player"           
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen>
                  </iframe>
                <p class="recipes__video-caption">
                    <span>Aeropress recipe</span>
                    <span>~5 min</span>
                </p>
                </li>
                <li>
                <iframe class="recipes__iframe"
                  src="https://www.youtube.com/embed/st571DYYTR8?si=Xd2FG-TpbChEVz1v"
                  title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen>
                </iframe>
                <p class="recipes__video-caption">
                    <span>French press recipe ~15 min</span>
                    <span>~15 min</span>
                </p>
                </li>
                </ul>
            </section>
            <section id="reservation" class="reservation">
             <h2 class="reservation__title">Book a table</h2>
             <form class="reservation__form form">
              <fieldset class="form__fieldset">
               <label for="name-input" class="form__label">
                Name *
                 <input
                  class="form__input"
                  id="name-input"
                  type="text"
                  placeholder="Name Surname"
                  required
                  />
               </label>
               <label for="guest-input" class="form__label">
                Number of Guest *
                 <input 
                  class="form__input"
                  id="guest-input"
                  type="number"
                  min="1"
                  max="8"
                  placeholder="1-8"
                  required
                  />
               </label>
               <label for="datetime-local" class="form__label">
                Date & Time *
                 <input
                  class="form__input"
                  id="datetime-local"
                  type="datetime-local"
                  required
                  />
               </label>
               <label for="email-input" class="form__label">
                Your Email *
                 <input
                  class="form__input"
                  id="email-input"
                  placeholder="email@email.com"
                  required
                  />
               </label>
                  <button class="form__button">Book a table</button>
               <label class="form__label form__label_type_checkbox" for="terms-of-use">
                 <input
                  id="terms-of-use"
                  type="checkbox"
                  required
                 />
                I agree to the terms of use *
               </label>
              </fieldset>
             </form>
            </section>
            <section id="menu" class="menu">
                <h2 class="menu__title">Menu</h2>
                    <p class="menu__subtitle">We brew coffee from locally roasted, Fairtrade certified beans and use biodegradable cups. All teas from our collection are $2/cups.</p>
                     <ul class="menu__cards">
                        <li class="card">
                           <h3 class="card__title">Filter</h3>
                           <ul class="card__list">
                              <li class="card__list-item"> 
                                Regular (12oz)
                                <span class="card__list-divider">
                                </span>
                                $1
                              </li>
                              <li class="card__list-item">Large (16oz)
                                <span class="card__list-divider">
                                </span>
                                $1.25
                              </li>
                              <li class="card__list-item">XL (20oz)
                                <span class="card__list-divider">
                                </span>
                                $1.50
                              </li>
                              <li class="card__list-item">Party-size (24oz, decaf)
                                <span class="card__list-divider">
                                </span>
                                $1.75
                              </li>
                              <li class="card__list-item">Iced Coffee (16oz)
                                <span class="card__list-divider">
                                </span>
                                $1.25
                              </li>
                           </ul>
                        </li>
                        <li class="card">
                           <h3 class="card__title">Expresso</h3>
                           <ul class="card__list">
                              <li class="card__list-item">Macchiato
                                <span class="card__list-divider">
                                </span>
                                $2.25
                              </li>
                              <li class="card__list-item">Cortado
                                <span class="card__list-divider">
                                </span>
                                $2.50
                              </li>
                              <li class="card__list-item">Mocha
                                <span class="card__list-divider">
                                </span>
                                $3.00
                              </li>
                              <li class="card__list-item">Sunrise in the Bay Area (decaf)
                                <span class="card__list-divider">
                                </span>
                                $10.00
                              </li>
                           </ul>
                        </li>
                        <li class="card">
                           <h3 class="card__title">Baked Goods</h3>
                           <ul class="card__list">
                              <li class="card__list-item">Almond Croissant
                                <span class="card__list-divider">
                                </span>
                                $2.00
                              </li>
                              <li class="card__list-item">Banana Bread
                                <span class="card__list-divider">
                                </span>
                                $1.75                       
                              </li>
                              <li class="card__list-item">Key Lime Pie
                                <span class="card__list-divider">
                                </span>
                                $3.00
                              </li>
                              <li class="card__list-item">Blue Velvet Cake
                                <span class="card__list-divider">
                                </span>
                                $3.75
                              </li>
                              <li class="card__list-item">Web Cookie
                                <span class="card__list-divider">
                                </span>
                                $2.00
                              </li>
                              <li class="card__list-item">Fresh Bug'uette
                                <span class="card__list-divider">
                                </span>
                                $0.25
                              </li>
                           </ul>
                        </li>
                     </ul>
            </section>
            <section id="about" class="about">
                <h4 class="about__title">About the coffee shop</h4>
                <div class="about__content">
                 <p class="about__paragraph">
                    Our coffee shop is located in the Triple Peaks Library. It features 6 tables and free Wifi
                 </p>
                 <p class="about__paragraph">
                    Our main mission is keeping guest cozy and energized.
                 </p>
                 <p class="about__paragraph">
                    Besides that we try to reduce our environmental impact--so wedont sell single-use cups. But you can buy one of our reusable cups.   
                 </p>
                </div>
                <div class="about__circle"></div>
                <div class="about__circle about__circle_animation_blurred"></div>
            </section>
         </main>
         <footer class="footer">
            <div class="footer__content">
               <img
                src="./images/logo_coffeeshop_light.svg"
                alt="TripleExpresso"
                class="footer__logo"
               />
               <div class="footer__column">
               <h5 class="footer__column-heading">Social media</h5>
               <ul class="footer__list">
                  <li class="footer__list-item">
                     <a href="" class="footer__social-link">
                      <img
                        src="./images/facebook_white.svg"
                        alt="Facebook logo"
                        class="footer__social-icon"
                      />
                      Facebook
                     </a>
                  </li>
                  <li class="footer__list-tiem">
                     <a href="" class="footer__social-link">
                      <img
                        src="./images/instagram_white.svg"
                        alt="Instagram logo"
                        class="Footer__social-icon"
                      />
                      Instagram
                     </a>
                  </li>
               </ul>
               </div>
            </div>
           <p class="footer__copyright">&copy;2024 Darnell</p>
         </footer>
      </div>
   </body>
</html>   