.card {
    width: 540px;
  }

.card__title {
  margin: 0 0 32px;
  font-family: "Inter"; 
  font-style: normal; 
  font-weight: bold; 
  font-size: 20px; 
  line-height: 30px;
}
  
.card__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
  
.card__list-item {
  font-family: "Noto Serif"; 
  font-style: normal; 
  font-weight: normal; 
  font-size: 16px; 
  line-height: 20px;
  display: flex;
}
  
.card__list-item:last-child {
  margin-bottom: 0;
}
  
.card__list-divider {
  border-bottom: 1px solid #000;
  flex-grow: 1;
}