.footer {
    background: linear-gradient(180deg, #0A2850 0%, #071931 100%);
    padding: 60px 80px;
    color: #ffffff;
  }

  .footer__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .footer__logo {
    height: 39px;
    width: 103px;
  }
  
  .footer__column {
  }
  
  .footer__column-heading {
    font-family: "Inter";
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
  }
  
  .footer__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .footer__list-item {
    margin-bottom: 16px;
  }
  
  .footer__list-item:last-of-type {
    margin-bottom: 0;
  }
  
  .footer__social-icon {
    height: 16px;
    width: 16px;
    left: 80px;
  }
  
  .footer__social-link {
    color:#ffffff;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
  }
  
  .footer__copyright {
    font-family: "Inter";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    margin-top: 108px;
    margin-bottom: 0px;
  }