.menu {
  background-image: url(../images/background_menu.svg);
  background-size: cover;
  background-color: #fff;;
  padding: 100px 0 100px;
  background-position: center;
  }

.menu__title {
  text-align: center;
  max-width: 780px;
  margin: 0 auto 24px;
  font-family: "Inter"; 
  font-style: normal;   
  font-weight: 500;   
  font-size: 44px;   
  line-height: 52px;
}
  
.menu__subtitle {
  max-width: 780px;
  margin: 0 auto 100px;
  font-family: "Noto Serif"; 
  font-style: normal;   
  font-weight: normal;   
  font-size: 20px;   
  line-height: 30px;
  text-align: center;
}
  
.menu__cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}