.recipes {
  color: white;
  background-color: #0A2750;
  display: flex;
  flex-direction: column;
  background-image: url(../images/background_recipes.svg);
  background-size: cover;
  box-sizing: border-box;
  padding: 100px 80px 215px;
}
  
.recipes__title {
  margin: 0 0 24px;
  max-width: 580px;
  font-family: Inter, arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
}
  
.recipes__subtitle {
  max-width: 438px;
  font-family: "Noto Serif", arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  margin: 0;
}
  
.recipes__videos {
  display: flex;
  justify-content: center;
  gap: 40px;
  list-style-type: none;
  padding: 0;
  margin: 80px 0 0;
}
  
.recipes__iframe {
  margin-top: 24px;
  margin-bottom: 0;
  border: 0;
  width: 480px;
  height: 273px;
}
  
.recipes__video-caption {
  font-family: Inter, arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  margin: 24px 0 0;
  display: flex;
  justify-content: space-between;
}