@keyframes pulse {
  0% {
  opacity: 0;
  }

  50% {
  opacity: 0.6;
  }

  100% {
  opacity: 0; 
  transform: scale(1.093); 
  }
}

.about {  
  background-color: #0A2850;
  padding: 100px 80px 173px;
  z-index: 1;
  position: relative;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.about__title {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;  
  font-weight: 500;  
  font-size: 44px;  
  line-height: 52px;
  max-width: 251px;
  color: #fff;
  margin: 0;
}

.about__content {
  display:flex;
  flex-direction: column;
  margin-top: 19px;
  gap: 20px;
}

.about__paragraph {
  font-family: "Noto Serif", "Times New Roman", sans-serif;
  font-style: normal;  
  font-weight: normal;  
  font-size: 20px;  
  line-height: 30px;
  max-width: 660px;
  margin: 0;
  color: #fff;
}

.about__circle {
  width: 426px;
  height: 426px;
  border-radius: 50%;
  background-color: #1878DC;
  position: absolute;
  z-index: -1;
  top: -152px;
  left: -129px;
}

.about__circle_animation_blurred {
  transform-origin: center;
  animation: pulse 1.3s ease-in-out 0s infinite;
}
