.form {
    max-width: 385px;
  }
.form__input {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 15px 20px;
  border: 1px solid #838383;
  margin:8px 0 32px;
  border-radius: 4px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
}
  
.form__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}
  
.form__checkbox {
  border: 2px;
  width: 20px;
  height: 20px;
}
  
.form__label {
  width:100%;
}
  
.form__button {
  color: #fff;
  background-color: #2f80ed;
  width: 100%;
  border: none;
  padding: 20px 0 20px;
  margin-bottom: 32px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}
  
.form__label_type_checkbox {
  display: flex;
  justify-content: center;
  gap: 12px;
}