.header {
  z-index: 1;
  padding: 30px 80px 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 800px;
  background-image: url(../images/background_header.svg);
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
}

.header__image {
  z-index: -1;
  width: 646px;
  height: 568px;
  position: absolute;
  top: 124px;
  right: 5px;
}
    
.header__title {
  margin-top: 183px;
  margin-bottom: 0;
  max-width: 729px;
  font-family: Inter , arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: -0.6px;
}
    
.header__span-accent {
  font-family: "Noto Serif", "Times New Roman", serif;
  font-style: italic;
  font-weight: 400;
  color: #3f96f3;
  display: block;
}
    
.header__description {
  font-family: "Noto Serif", arial, sans-serif;
  font-style: normal;    
  font-weight: normal;    
  font-size: 20px;  
  line-height: 30px;
  margin: 28px 0 0;
  max-width: 683px;
}
    
.header__footer {
  font-family: "Inter", arial, sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  color:#6f6f6f;
  margin-top: auto;
  display:flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #6f6f6f;
}
    
.header__paragraph {
  margin: 0;
}