.nav {
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  .nav__link {
    font-family: "Inter", arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
    color: black;
  }

  .nav__link:hover {
    opacity: 50%;
    }

.nav__links {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.nav__logo {
  position: relative;
  width: 105px;
  height: 39px;
  left: -50px;
}